# teiid-example

./: README.md  pom.xml
src/main/java/org/teiid/msproject/lermsproject/domain/: Tarefas.java
src/main/java/org/teiid/msproject/lermsproject/principal/: Principal.java
src/main/java/org/teiid/msproject/lermsproject/repositiry/: TarefasRepository.java
src/main/java/org/teiid/msproject/lermsproject/service/: DataSources.java  ServiceTarefas.java
src/main/java/org/teiid/msproject/lermsproject/servico/: LerMsProject.java
src/main/resources/: application.properties
